Temperature sensor .......................................164
Sound sensor ..................................................164
Motion detection .............................................165
Image, sound, and recording settings ........165
HD camera speaker volume ...........................165
Image brightness ............................................166
Image resolution .............................................166
Frame rate ......................................................166
Recording overwrite ........................................167
Talk mode .......................................................167
Recording sound .............................................167
Night vision mode ...........................................167
Thumbnail image ............................................168
Other image settings .......................................168
HD camera settings ......................................169
General settings ..............................................169
Login password ...............................................170
HD camera device profiles ..............................171
Network features .............................................171
Updating the HD camera’s firmware ...............172
Resetting the HD camera’s settings ...............173
System expansion ........................................174
Registering other mobile devices to the HD
camera ............................................................174
Adding another HD camera ............................174
Deregistering your mobile device ...................174
Troubleshooting
General information ......................................176
Messages .......................................................178
Initial setup ....................................................179
Connecting from your mobile device .........179
Notification features .....................................180
Shelf camera features ..................................181
General issues ................................................181
Initial setup by WPS ........................................182
Initial setup by Basic Setup .............................184
Floor camera features ..................................185
General issues ................................................185
Initial setup by WPS ........................................186
Initial setup by Basic Setup .............................188
Window camera features .............................189
General issues ................................................189
Initial setup by WPS ........................................190
Initial setup by Bluetooth .................................191
Front door camera and outdoor camera
features ..........................................................191
HD camera sensor features .........................193
Amazon Alexa features ................................194
Google Home features .................................194
Warranty
Limited Warranty (ONLY FOR U.S.A.) .........195
About this document
5
Table of Contents
