Using a front door camera and
outdoor camera
Front door camera and outdoor camera
setup ..............................................................119
Front door camera and outdoor camera setup
(overview) .......................................................119
Initial setup ......................................................119
Registering other mobile devices to the access
point ................................................................120
Front door camera and outdoor camera
features ..........................................................123
Front door camera and outdoor camera features
(overview) .......................................................123
Main features .................................................123
Viewing the camera image/recording list
screen .............................................................123
Viewing the live camera image screen ...........125
Recording camera images (manual
recording) ........................................................127
Taking snapshots ............................................127
Talking to the camera .....................................128
Viewing the recording list screen ....................128
Playing back recordings ..................................130
Erasing recordings ..........................................130
Protecting recordings ......................................131
Mode settings ................................................132
Mode settings (overview) ................................132
Checking the selected mode ..........................133
Accessing the mode screen ............................133
Selecting modes .............................................133
Turning modes off ...........................................133
Preset modes ..................................................133
Creating new modes .......................................134
Editing modes .................................................135
Deleting modes ...............................................135
Status .............................................................135
Camera battery level .......................................135
Camera signal strength ...................................136
Image, sound, and recording settings ........136
Speaker volume settings ................................136
Recording settings ..........................................137
Using night vision ............................................137
Video settings .................................................137
Detection settings .........................................139
Detection area ................................................139
Motion sensitivity ............................................139
Disabling detections when leaving your house
(front door cameras only) ................................139
Detection test ..................................................140
Front door camera and outdoor camera
settings ..........................................................140
Changing the name of cameras ......................140
Status LED ......................................................140
Updating firmware ...........................................141
Resetting camera settings ..............................141
Access point features ..................................141
Access point features (overview) ....................141
Recording settings ..........................................143
Bit rate settings for Amazon Echo Show and
Google Home ..................................................143
Time adjustment .............................................143
Displaying device information .........................144
Updating the firmware .....................................144
Notification settings .........................................144
Login settings ..................................................144
Network features .............................................145
Home wireless network SSID features ...........146
Access point SD cards ....................................147
Using an HD camera
HD camera setup ..........................................148
HD camera setup (overview) ..........................148
Downloading the [HomeHawk] app ................148
Setting up the HD camera ..............................149
HD camera basics .........................................151
HD camera basics (overview) .........................151
Displaying the options menu ...........................151
Accessing the HD camera from multiple
devices ............................................................152
HD camera main features .............................152
HD camera main features (overview) .............152
Using the home screen ...................................153
Viewing live HD camera images .....................153
Taking snapshots ............................................155
Talking to the HD camera ...............................155
Recording HD camera images (manual
recording) ........................................................156
Viewing the HD camera recording list .............156
Playing back HD camera recordings ..............157
Erasing HD camera recordings .......................158
HD camera SD cards ......................................158
Confirming HD camera status .....................159
Confirming HD camera status (overview) .......159
Status notifications ..........................................159
HD camera LED indicator ...............................160
Smart recording features .............................161
Smart recording features (overview) ...............161
Creating smart recording scenarios ................161
Turning smart recording scenarios on and
off ....................................................................162
Editing smart recording scenarios ..................163
Erasing smart recording scenarios .................163
HD camera sensor features .........................163
HD camera sensor features (overview) ..........163
Viewing HD camera sensor history .................163
4
Table of Contents
