Getting started with the HomeHawk!
What is the HomeHawk? ..................................6
Overview .............................................................6
What kinds of devices are available? .............7
Panasonic Home Monitoring Camera device
lineup ..................................................................7
Access point (KX-HNB700, KX-HNB705) ...........9
Front door camera (KX-HNC700,
KX-HNC705) .....................................................10
Outdoor camera (KX-HNC710, KX-HNC715) ...11
HD Camera (KX-HNC800, KX-HNC805,
KX-HN1003) .....................................................12
Shelf camera (KX-HNC810, KX-HNC815) ........13
Floor camera (KX-HNC850, KX-HNC855) ........14
Window camera (KX-HNC500, KX-HNC505) ...15
Usage examples ..............................................16
Introduction .......................................................16
I want to view live camera images while I’m
out .....................................................................16
I want to know if someone approaches my home
while I’m out ......................................................16
I want to automatically sound a voice alert to
protect my packages .........................................17
I want to view color images at night ..................17
I want to know when my baby wakes up ..........17
I want to know when a room gets too hot or
cold ...................................................................17
I want the lights to turn on automatically when I
come home .......................................................18
I want the lights to turn on automatically when I’m
away on vacation ..............................................18
I want to record images 24/7 ............................18
I only want to receive notifications when motion is
detected for people ...........................................19
Downloading the [HomeHawk] app ...............20
Downloading the [HomeHawk] app
(overview) .........................................................20
Setting up devices ..........................................21
App basics .......................................................21
App basics (overview) .......................................21
Using the home screen .....................................22
Displaying the settings menu ............................26
Selecting devices ..............................................26
Accessing from multiple mobile devices ...........26
Exiting and logging out .....................................27
Confirming system status ..............................27
Confirming system status (overview) ................27
Status notifications ............................................27
Device LED indicators ......................................28
System expansion ..........................................33
System expansion (overview) ...........................33
Registering devices ..........................................33
Mobile device features ...................................34
Mobile device features (overview) ....................34
Amazon Alexa features ..................................35
Amazon Alexa features (overview) ...................35
Linking with your Amazon Echo Show ..............36
Using Amazon Alexa to control devices ...........37
Google Home features ...................................38
Google Home features (overview) ....................38
Linking with your Google Home ........................38
Using Google Home to control devices ............39
System settings and maintenance ................40
Country/region settings .....................................40
Event logs .........................................................40
Deregistering devices .......................................41
Support information .......................................43
Accessing the User’s Guide ..............................43
Accessing customer support .............................43
Viewing the Camera Installation / Removal Guide 43
Viewing system information ..............................43
Viewing privacy information ..............................43
Appendix .........................................................44
Copyright information ........................................44
Open source software information ....................44
Software information .........................................44
Notice for AVC patent portfolio license .............44
Using a shelf, floor, and window
camera
Shelf camera setup .........................................45
Shelf camera setup (overview) .........................45
Shelf camera initial setup ..................................45
Registering other mobile devices to the shelf
camera ..............................................................47
Shelf camera features ....................................49
Shelf camera features (overview) .....................49
Viewing the camera image/recording list
screen ...............................................................49
Viewing the live camera image screen .............50
Recording camera images (manual
recording) ..........................................................53
Taking snapshots ..............................................53
Talking to the camera .......................................54
Viewing the recording list screen ......................54
Playing back recordings ....................................56
Erasing recordings ............................................57
Protecting recordings ........................................58
Detection area ..................................................59
Motion sensitivity ..............................................59
Detection test ....................................................59
Temperature sensor .........................................60
Temperature units .............................................60
Sound sensitivity ...............................................60
Camera SD cards .............................................60
2
Table of Contents
